sonar.projectKey=tspa
sonar.organization=Colyon
sonar.projectName=tspa
sonar.projectVersion=v10.7.2
sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
